# ContentLoop.API

./: ContentLoop.API.sln  contentloop.sql
ContentLoop.API/: ContentLoop.API.csproj  ContentLoop.API.http  Program.cs  appsettings.json
ContentLoop.API/Controllers/: ArticlesController.cs  AuthController.cs
ContentLoop.API/Dto/Article/Comments/Get/: ArticleCommentDto.cs
ContentLoop.API/Dto/Article/Comments/Post/: CreateCommentDto.cs
ContentLoop.API/Dto/Article/Get/: ArticleDto.cs  ArticlePreviewDto.cs  PagedModelDto.cs
ContentLoop.API/Dto/Article/Patch/: UpdateArticleDto.cs
ContentLoop.API/Dto/Article/Post/: CreateArticleDto.cs
ContentLoop.API/Dto/Article/Utils/: PagedResultModelDto.cs
ContentLoop.API/Dto/Auth/Get/: UserDto.cs
ContentLoop.API/Dto/Auth/Post/: LoginDto.cs  RegisterDto.cs
ContentLoop.API/Mappers/: ApiMapper.cs
ContentLoop.API/Properties/: launchSettings.json
ContentLoop.API/Services/: TokenManager.cs  UserContextHelper.cs
ContentLoop.BLL/: ContentLoop.BLL.csproj
ContentLoop.BLL/Interfaces/: IArticleService.cs  IAuthService.cs
ContentLoop.BLL/Mappers/: BllToDalMapper.cs  DalToBllMapper.cs
ContentLoop.BLL/Models/: ArticleCommentsModel.cs  ArticleModel.cs  CreateArticleModel.cs  PagedResultModel.cs  UpdateArticleModel.cs  UserModel.cs
ContentLoop.BLL/Services/: ArticleService.cs  AuthService.cs
ContentLoop.DAL/: ContentLoop.DAL.csproj  ContentLoopDbContext.cs
ContentLoop.DAL/Entities/: ArticleCommentsEntity.cs  ArticleEntity.cs  ArticleLikesEntity.cs  UserEntity.cs
ContentLoop.DAL/Interfaces/: IArticleRepository.cs  (+1 more)
(+5 files in other folders)
